.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 8px;
  cursor: pointer;
  perspective: 1000px;
  position: relative;
}

.card .card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform: rotateY(180deg);
}

.card.flipped .card-inner {
  transform: rotateY(0deg);
}

.card .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card .card-back {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: orange;
}

.card:hover {
  background-color: yellowgreen;
}

@media (max-width: 1024px) {
  .game-board {
    grid-template-columns: repeat(4, 80px);
    gap: 12px;
  }
  .card {
    font-size: 1.5rem;
    width: 80px;
    height: 80px;
  }
  button {
    font-size: 0.9rem;
  }
}
@media (max-width: 599px) {
  .game-board {
    grid-template-columns: repeat(3, 60px);
    gap: 8px;
  }
  .card {
    font-size: 1.2rem;
    width: 60px;
    height: 60px;
  }
  button {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=styles.css.map */